<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shop assignment</title>
    <link rel="stylesheet" href="styles/shop.css">

</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-content">
                <h1 class="content-title">Let's make beautiful flowers a part of your life.</h1>
                <p class="content-description">It is a long established fact that a reader
                     will be distracted by the readable content of a page when looking 
                     at its layout. The point of using Lorem Ipsum is that it has a 
                    more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
                    </div>
            <div class="banner-img">    
                <img src="images/pngwing 10.png" alt="">
            </div>

    </section>      

    </header>
    <main>
        <section class="features">
            <h1 class="feature-title">Our Featured Flowers</h1>
            <p class="feature-description">It is a long established fact
                 that a reader will be distracted by the
                 readable content of a page when looking at its layout.</p>
                 <div class="feature-img-conteiner">

                    <div class="img-card">
                        <img class="img-1st" src="images/pngwing 6.png" alt="">
                        <p class="img-description">Pink Flower Tree</p>
                    </div>
                    <div class="img-card">
                        <img class="img-second" src="images/pngwing 5.png" alt="">
                        <p class="img-description">Pink Flower Tree</p>
                    </div>
                    <div class="img-card">
                        <img class="img-third" src="images/pngwing 7.png" alt="">
                        <p class="img-description">Pink Flower Tree</p>
                    </div>



                 </div>

        </section>



    </main>
    <footer>

    </footer>
    
</body>
</html>